{
  "name": "NEXUS — Community OS",
  "short_name": "NEXUS",
  "description": "A real-time community communication platform.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070910",
  "theme_color": "#080a12",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
